adduser	3.115
apt	1.4~beta2
base-files	9.7
base-passwd	3.5.42
bash	4.4-2
bsdutils	1:2.29-1
coreutils	8.26-1
dash	0.5.8-2.3
debconf	1.5.59
debian-archive-keyring	2014.3
debianutils	4.8.1
diffutils	1:3.5-1
dpkg	1.18.18
e2fslibs:amd64	1.43.3-1
e2fsprogs	1.43.3-1
findutils	4.6.0+git+20161106-1
gcc-5-base:amd64	5.4.1-4
gcc-6-base:amd64	6.3.0-2
gpgv	2.1.17-2
grep	2.27-1
gzip	1.6-5
hostname	3.18
init-system-helpers	1.46
libacl1:amd64	2.2.52-3
libapt-pkg5.0:amd64	1.4~beta2
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.6.7-1
libaudit1:amd64	1:2.6.7-1
libblkid1:amd64	2.29-1
libbz2-1.0:amd64	1.0.6-8
libc-bin	2.24-8
libc6:amd64	2.24-8
libcap-ng0:amd64	0.7.7-3
libcomerr2:amd64	1.43.3-1
libdb5.3:amd64	5.3.28-12
libdebconfclient0:amd64	0.219
libfdisk1:amd64	2.29-1
libgcc1:amd64	1:6.3.0-2
libgcrypt20:amd64	1.7.5-2
libgpg-error0:amd64	1.26-1
liblz4-1:amd64	0.0~r131-2
liblzma5:amd64	5.2.2-1.2
libmount1:amd64	2.29-1
libncurses5:amd64	6.0+20161126-1
libncursesw5:amd64	6.0+20161126-1
libpam-modules:amd64	1.1.8-3.4
libpam-modules-bin	1.1.8-3.4
libpam-runtime	1.1.8-3.4
libpam0g:amd64	1.1.8-3.4
libpcre3:amd64	2:8.39-2
libselinux1:amd64	2.6-3
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsepol1:amd64	2.6-2
libsmartcols1:amd64	2.29-1
libss2:amd64	1.43.3-1
libstdc++6:amd64	6.3.0-2
libsystemd0:amd64	232-8
libtinfo5:amd64	6.0+20161126-1
libudev1:amd64	232-8
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.29-1
login	1:4.2-3.3
lsb-base	9.20161125
mawk	1.3.3-17
mount	2.29-1
multiarch-support	2.24-8
ncurses-base	6.0+20161126-1
ncurses-bin	6.0+20161126-1
passwd	1:4.2-3.3
perl-base	5.24.1~rc4-1
sed	4.2.2-8
sensible-utils	0.0.9
sysvinit-utils	2.88dsf-59.8
tar	1.29b-1.1
tzdata	2016j-2
util-linux	2.29-1
zlib1g:amd64	1:1.2.8.dfsg-4
