adduser	3.118
apt	2.3.14
base-files	12.2
base-passwd	3.5.52
bash	5.1-6
bsdutils	1:2.37.3-1+b1
coreutils	8.32-4.1
dash	0.5.11+git20210903+057cd650a4ed-3
debconf	1.5.79
debian-archive-keyring	2021.1.1
debian-ports-archive-keyring	2021.12.30
debianutils	5.7-0.1
diffutils	1:3.7-5
dpkg	1.21.1
e2fsprogs	1.46.5-2
findutils	4.8.0-1
gcc-10-base:sh4	10.3.0-13
gcc-11-base:sh4	11.2.0-14
gcc-9-base:sh4	9.4.0-4+b1
gpgv	2.2.27-3
grep	3.7-1
gzip	1.10-4
hostname	3.23
init-system-helpers	1.61
libacl1:sh4	2.3.1-1
libapt-pkg6.0:sh4	2.3.14
libattr1:sh4	1:2.5.1-1
libaudit-common	1:3.0.6-1
libaudit1:sh4	1:3.0.6-1+b1
libblkid1:sh4	2.37.3-1+b1
libbz2-1.0:sh4	1.0.8-5
libc-bin	2.33-2+qemu1
libc6:sh4	2.33-2+qemu1
libcap-ng0:sh4	0.7.9-2.2+b1
libcap2:sh4	1:2.44-1
libcom-err2:sh4	1.46.5-2
libcrypt1:sh4	1:4.4.27-1.1
libdb5.3:sh4	5.3.28+dfsg1-0.8
libdebconfclient0:sh4	0.261
libext2fs2:sh4	1.46.5-2
libffi8:sh4	3.4.2-4
libgcc-s1:sh4	11.2.0-14
libgcrypt20:sh4	1.9.4-5
libgmp10:sh4	2:6.2.1+dfsg-3
libgnutls30:sh4	3.7.3-4+b1
libgpg-error0:sh4	1.43-3
libgssapi-krb5-2:sh4	1.18.3-7
libhogweed6:sh4	3.7.3-1
libidn2-0:sh4	2.3.2-2
libk5crypto3:sh4	1.18.3-7
libkeyutils1:sh4	1.6.1-2
libkrb5-3:sh4	1.18.3-7
libkrb5support0:sh4	1.18.3-7
liblz4-1:sh4	1.9.3-2
liblzma5:sh4	5.2.5-2
libmount1:sh4	2.37.3-1+b1
libnettle8:sh4	3.7.3-1
libnsl2:sh4	1.3.0-2
libp11-kit0:sh4	0.24.0-6
libpam-modules:sh4	1.4.0-11
libpam-modules-bin	1.4.0-11
libpam-runtime	1.4.0-11
libpam0g:sh4	1.4.0-11
libpcre2-8-0:sh4	10.39-3
libpcre3:sh4	2:8.39-13
libselinux1:sh4	3.3-1+b1
libsemanage-common	3.3-1
libsemanage2:sh4	3.3-1+b1
libsepol2:sh4	3.3-1
libsmartcols1:sh4	2.37.3-1+b1
libss2:sh4	1.46.5-2
libssl1.1:sh4	1.1.1m-1
libstdc++6:sh4	11.2.0-14
libsystemd0:sh4	250.3-2
libtasn1-6:sh4	4.18.0-4
libtinfo6:sh4	6.3-2
libtirpc-common	1.3.2-2
libtirpc3:sh4	1.3.2-2
libudev1:sh4	250.3-2
libunistring2:sh4	0.9.10-6
libuuid1:sh4	2.37.3-1+b1
libxxhash0:sh4	0.8.1-1
libzstd1:sh4	1.4.8+dfsg-3
login	1:4.11.1+dfsg1-1
logsave	1.46.5-2
lsb-base	11.1.0
mawk	1.3.4.20200120-3
mount	2.37.3-1+b1
ncurses-base	6.3-2
ncurses-bin	6.3-2
passwd	1:4.11.1+dfsg1-1
perl-base	5.32.1-6
sed	4.8-1
sysvinit-utils	3.01-1
tar	1.34+dfsg-1
tzdata	2021e-1
util-linux	2.37.3-1+b1
zlib1g:sh4	1:1.2.11.dfsg-2
