adduser	3.129
apt	2.5.3
base-files	12.2
base-passwd	3.6.1
bash	5.2-1
bsdutils	1:2.38.1-1
coreutils	9.1-1
dash	0.5.11+git20210903+057cd650a4ed-9
debconf	1.5.79
debian-archive-keyring	2021.1.1
debianutils	5.7-0.3
diffutils	1:3.8-1
dpkg	1.21.9
e2fsprogs	1.46.6~rc1-1
findutils	4.9.0-3
gcc-12-base:amd64	12.2.0-3
gpgv	2.2.39-1
grep	3.8-2
gzip	1.12-1
hostname	3.23
init-system-helpers	1.65.2
libacl1:amd64	2.3.1-1
libapt-pkg6.0:amd64	2.5.3
libattr1:amd64	1:2.5.1-1
libaudit-common	1:3.0.7-1.1
libaudit1:amd64	1:3.0.7-1.1
libblkid1:amd64	2.38.1-1
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.35-1
libc6:amd64	2.35-1
libcap-ng0:amd64	0.8.3-1+b1
libcap2:amd64	1:2.44-1
libcom-err2:amd64	1.46.6~rc1-1
libcrypt1:amd64	1:4.4.28-2
libdb5.3:amd64	5.3.28+dfsg1-0.10
libdebconfclient0:amd64	0.264
libext2fs2:amd64	1.46.6~rc1-1
libffi8:amd64	3.4.3-2
libgcc-s1:amd64	12.2.0-3
libgcrypt20:amd64	1.10.1-2
libgmp10:amd64	2:6.2.1+dfsg1-1
libgnutls30:amd64	3.7.7-2
libgpg-error0:amd64	1.45-2
libhogweed6:amd64	3.8.1-2
libidn2-0:amd64	2.3.3-1+b1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.2.5-2.1
libmount1:amd64	2.38.1-1
libnettle8:amd64	3.8.1-2
libp11-kit0:amd64	0.24.1-1
libpam-modules:amd64	1.5.2-2
libpam-modules-bin	1.5.2-2
libpam-runtime	1.5.2-2
libpam0g:amd64	1.5.2-2
libpcre2-8-0:amd64	10.40-1
libseccomp2:amd64	2.5.4-1+b1
libselinux1:amd64	3.4-1+b2
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b2
libsepol2:amd64	3.4-2
libsmartcols1:amd64	2.38.1-1
libss2:amd64	1.46.6~rc1-1
libstdc++6:amd64	12.2.0-3
libsystemd0:amd64	251.4-3
libtasn1-6:amd64	4.19.0-2
libtinfo6:amd64	6.3+20220423-2
libudev1:amd64	251.4-3
libunistring2:amd64	1.0-1
libuuid1:amd64	2.38.1-1
libxxhash0:amd64	0.8.1-1
libzstd1:amd64	1.5.2+dfsg-1
login	1:4.11.1+dfsg1-2
logsave	1.46.6~rc1-1
mawk	1.3.4.20200120-3.1
mount	2.38.1-1
ncurses-base	6.3+20220423-2
ncurses-bin	6.3+20220423-2
passwd	1:4.11.1+dfsg1-2
perl-base	5.34.0-5
sed	4.8-1
sysvinit-utils	3.05-6
tar	1.34+dfsg-1
tzdata	2022d-1
usr-is-merged	32
util-linux	2.38.1-1
util-linux-extra	2.38.1-1
zlib1g:amd64	1:1.2.11.dfsg-4.1
